spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
##spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com:5432/d7fae9o0msaio7
##spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.username=cmttwibnudfiwq
##spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.password=a3bd7d15ad70cd291b1a86671f3cce5eb6cd1552c1d4ef9f16a66d633202c228
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
