spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://ec2-54-217-234-157.eu-west-1.compute.amazonaws.com:5432/dflnn18ltm94g1
#spring.datasource.username=jovyijaiqowrap
#spring.datasource.password=d489b4951077fcb120f17df34a2cfb429eae33983c05ec9b02c463943642c4c1
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
